{{- if .Values.networkPolicy.enabled }}
apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata: { name: {{ include ".Chart.Name" . }}-default }
spec:
  podSelector:
    matchLabels:
      app.kubernetes.io/name: {{ include ".Chart.Name" . }}
      app.kubernetes.io/instance: {{ .Release.Name }}
  policyTypes: [Ingress, Egress]
  ingress:
    - from:
      {{- range .Values.networkPolicy.allowIngressFromNamespaces }}
        - namespaceSelector: { matchLabels: { kubernetes.io/metadata.name: {{ . | quote }} } }
      {{- end }}
      ports: [ { protocol: TCP, port: 8080 } ]
  egress:
    - to:
      {{- range .Values.networkPolicy.allowEgressToCIDRs }}
        - ipBlock: { cidr: {{ . | quote }} }
      {{- end }}
{{- end }}
