{{- if .Values.monitoring.serviceMonitor.enabled }}
apiVersion: monitoring.coreos.com/v1
kind: ServiceMonitor
metadata:
  name: {{ include ".Chart.Name" . }}
  labels: { release: prometheus }
spec:
  selector:
    matchLabels:
      app.kubernetes.io/name: {{ include ".Chart.Name" . }}
      app.kubernetes.io/instance: {{ .Release.Name }}
  namespaceSelector:
    matchNames:
    {{- if .Values.monitoring.serviceMonitor.namespace }}
      - {{ .Values.monitoring.serviceMonitor.namespace }}
    {{- else }}
      - {{ .Release.Namespace }}
    {{- end }}
  endpoints:
    - port: {{ .Values.monitoring.serviceMonitor.portName }}
      interval: {{ .Values.monitoring.serviceMonitor.interval }}
      path: {{ .Values.monitoring.serviceMonitor.path }}
{{- end }}
